#!/bin/bash
OPEN_PROJECT_NAME="hug"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

if [ ! -f ".env" ]; then
    return
fi

export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"

if [ ! -f "pyvenv.cfg" ]; then
    echo "Making venv for $PROJECT_NAME"
    pyvenv .
    . bin /activate
    pip install -r requirements/dev.txt
fi

. bin/activate

# Let's make sure this is a hubflow enabled repo
yes | git hf init >/dev/null 2>/dev/null

# Quick directory switching
alias root="cd $PROJECT_DIR"
alias project="root; cd $PROJECT_NAME"

# Commands
alias test="root; py.test -s"
alias install="_install_project"
alias distribute="python setup.py sdist upload; python setup.py bdist_wheel upload"
alias leave="_leave_project"

function _install_project()
{
    CURRENT_DIRECTORY="$PWD"
    root
    sudo python setup.py install
    cd $CURRENT_DIRECTORY
}

function _leave_project()
{
    export PROJECT_NAME=""
    export PROJECT_DIR=""

    unalias root
    unalias project
    unalias test
    unalias install
    unalias distribute
    unalias leave
}
