[tox]
envlist=py{35,36,37,py3}-marshmallow{2,3}, cython-marshmallow{2,3}

[testenv]
deps=
    -rrequirements/build_common.txt
    marshmallow2: marshmallow <3.0
    marshmallow3: marshmallow >=3.0.0rc5

whitelist_externals=flake8
commands=flake8 hug
    py.test --cov-report html --cov hug -n auto tests

[testenv:py37-marshmallow3]
deps=
    -rrequirements/build_common.txt
    marshmallow2: marshmallow <3.0
    marshmallow3: marshmallow >=3.0.0rc5

whitelist_externals=flake8

commands=flake8 hug
    py.test --cov-report html --cov hug -n auto tests
    black --check --verbose hug
    vulture hug --min-confidence 100
    bandit -r hug/ -ll

[testenv:pywin]
deps =-rrequirements/build_windows.txt
basepython = {env:PYTHON:}\python.exe
commands=py.test hug -n auto tests

[testenv:cython]
deps=Cython
     -rrequirements/build.txt
